prefix=./output
exec_prefix=${prefix}
libdir=./output/lib
includedir=./output/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
