prefix=./output
exec_prefix=${prefix}
libdir=./output/lib
includedir=./output/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Libs.private: 
Cflags: -I${includedir}
