prefix=./output
exec_prefix=${prefix}
libdir=./output/lib
includedir=./output/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: libavfilter >= 7.57.100, libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
