prefix=./output
exec_prefix=${prefix}
libdir=./output/lib
includedir=./output/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/lib -lfdk-aac -L/usr/local/lib -lx264 -L/usr/local/lib -lx265 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
